
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cumbum Ride Driver Panel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>🚖 Cumbum Ride - Driver Panel</h1>
<p>Welcome Driver</p>
</header>

<div class="container">

<div class="card">
<h2>📋 Assigned Rides</h2>

<div id="rideList">
<p>No Ride Assigned.</p>
</div>

</div>

<br>

<button class="btn book" onclick="setAvailable()">
🟢 Go Available
</button>

<button class="btn call" onclick="setBusy()">
🔴 Go Busy
</button>

</div>

<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>

<script src="firebase.js"></script>
<script src="driver-panel.js"></script>
<script src="driver-panel.js"></script>

</body>
</html>
